LibraryManager/MainWindow.xaml

<Window x:Class="LibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="StartButton" Content="Start Library" Click="StartButton_Click" Padding="5" Margin="5"/>
        </StackPanel>
        <TextBox x:Name="ConsoleTextBox" Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <DataGrid x:Name="AuthorDataGrid"
                  Margin="10,0,10,0"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Books}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  HeadersVisibility="Column" Height="280">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Author" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Author}" Width="*" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>